APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DhVLxpNdRHOayt4DNRoZPaB/BrnUjcweLpsv9lcYCDI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentsmallsmall_live_apis
DB_USERNAME=rentsmallsmall_apis_user
DB_PASSWORD=wonderTree@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN="https://api.mailgun.net/v3/sandbox455e0fd878ef44ca8723e3adf51eeff3.mailgun.org"
MAILGUN_SECRET=0f9f42d1b046f28b54eeec53f78fbb7e-8889127d-32db48f1

PAYSTACK_PUBLIC_KEY="pk_live_7741a8fec5bee8102523ef51f19ebb467893d9d2"
PAYSTACK_SECRET_KEY="sk_live_31982685562b561bd7d18d92333cc09ec78952f7"
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=""
